Fecha de publicación: 03/12/2024 Fecha de Actualización: 04/12/2024 ID DE CVE: CVE-2024-11398 Nivel de Severidad: Alto Base Puntuación: 8,1

Sistemas Afectados Synology Router Manager 1.3 (SRM) Estado: Parche Disponible

Descripción: Se ha identificado una vulnerabilidad en la funcionalidad de mantenimiento de OTP en Synology Router Manager (SRM) antes de 1.3.1-9346-9 permite a usuarios remotos autorizados eliminar archivos arbitrarios a través de vectores no específicos.

Administrador de enrutador de Synology (SRM): es un sistema operativo diseñado específicamente para gestionar los routers de Synology. Su propósito principal es proporcionar una plataforma centralizada y fácil de usar para configurar y administrar todos los aspectos de una red doméstica o empresarial Impacto '' IE Travesía Traversal

Recomendaciones: instalar la actualización de seguridad correspondiente indicada por el proveedor

------------------************************************************************************************************************************************************************************************************************--------------------------

Fecha de publicación: 03/12/2024 ID DE CVE: CVE-2024-42422 Nivel de Severidad: Alto Base Puntuación: 8,3

Sistemas Afectados NetWorker Dell Estado: Parche Disponible

Descripción: Se ha identificado una vulnerabilidad en la elusión de autorización mediante clave controlada por el usuario. Un atacante no autorizado con acceso remoto podría explotar esta vulnerabilidad, dando lugar a la divulgación de información.

NetWorker Dell: software de protección de datos, diseña copias de seguridad, recuperación ante desastres y gestión de datos. Impacto

' Bypass de autorización

-------------------------*************************************************************************************************************************************************************************----------------------------

Fecha de publicación: 04/12/2024 ID DE CVE: CVE-2024-45717 Nivel de Severidad: Alto Base Puntuación: 7,0

Sistemas Afectados Plataforma SolarWinds 2024.4 Estado: Parche Disponible

Descripción: Se ha identificado una vulnerabilidad de XSS en la plataforma SolarWinds que afecta a la sección de búsqueda e información de nodos de la interfaz de usuario. Esta vulnerabilidad requiere autenticación y requiere la interacción del usuario.

Impacto

um Cross-Site Scripting (XSS)

--------------------------************************************************************************************************----------------------------------------

Fecha de publicación: 04/12/2024 ID DE CVE: CVE-2024-20397 Nivel de Severidad: Alto Base Puntuación: 5,2

Sistemas Afectados

Interruptores Multicapa Serie MDS 9000 Interruptores de la serie Nexus 3000 Interruptores de la serie Nexus 7000 Interruptores de tela de la serie Nexus 9000 en modo ACI Interruptores de la serie Nexus 9000 en modo NX-OS independiente Interconexiones de tela Serie UCS 6400 Interconexiones de tela Serie UCS 6500

Estado: Parche Disponible

Descripción: Se ha identificado una vulnerabilidad en el cargador de arranque del software Cisco NX-OS podría permitir a un atacante no autorizado con acceso físico a un dispositivo afectado, o a un atacante local autorizado con credenciales administrativas eludir la verificación de firma de imagen de NX-OS.

Impacto

''Control de acceso inadecuado

--------------********************************************************************************************************************************------------------------------

Fecha de publicación: 04/12/2024 ID DE CVE: CVE-2024-51465 Nivel de Severidad: Alto

Sistemas Afectados: App Connect Enterprise Certified Container (11.4, 11.5, 11.6, 12.0, 12.1, 12.2, 12.3)

Estado: Parche Disponible

Descripcion

Se ha identificado una vulnerabilidad en la App Connect Enterprise Certified Container poder permitir a un atacante remoto autenticado ejecutar comandos arbitrarios en el sistema enviando una solicitud especializada.

Impacto

ejecución de código arbitrario
